<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190805_181739</name>
   <tag></tag>
   <displayName>20190805_181739</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/demo_EEBM/20190805_181739</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Staging</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Demo_SM/20190805_181743</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>exe8</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
