<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190806_150647</name>
   <tag></tag>
   <displayName>20190806_150647</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/demo_EEBM/20190806_150647</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Staging</profileName>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/Demo_SM/20190806_150652</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>exe8</profileName>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
